# Enable caching
spring.cache.type=simple
spring.cache.cache-names=collections
spring.cache.ehcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
